<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erawan's Synergy Engineer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="Erawan's Synergy Engineer" href="assets/ErawanNameRE.png"> <!-- ✅ โลโก้ favicon -->
</head>
<body>

  <div class="navbar">
    <div class="logo">
      <img src="assets/ErawanNameRE.png" alt="Logo">
    </div>
    <nav>
      <a href="index.html" class="active">หน้าหลัก</a>
      <a href="about.html">ข้อมูลส่วนตัว</a>
      <a href="activities.html">กิจกรรม</a>
      <a href="contact.html">สิ่งที่อยากจะบอกถึง</a>
    </nav>
    <div class="social-icons">
      <a href="https://www.facebook.com/wir.phaph.hem.k.w/" target="_blank"><img src="assets/Facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/_vxraphxb_hk/" target="_blank"><img src="assets/Instagram.png" alt="Instagram"></a>
    </div>
  </div>

  <section class="hero">
    <div class="overlay"></div>
    <div class="content">
      <h1>สวัสดีครับ ผมชื่อ <span>วี</span></h1>
      <p>นักศึกษาวิศวกรรมที่หลงใหลในการสร้างและพัฒนาเทคโนโลยีใหม่ ๆ  
         ผมเชื่อว่า “นวัตกรรมเริ่มต้นจากความคิดเล็ก ๆ ที่กล้าลงมือทำ”</p>
      <button onclick="window.location.href='about.html'">เรียนรู้เพิ่มเติม</button>
    </div>
  </section>

  <footer>© 2025 Erawan's Synergy Engineer</footer>

  <script src="script.js"></script>
</body>
</html>
